<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>Ina Song - About me</title>
    <link rel="stylesheet" href="text styles.css">
    <link rel="stylesheet" href="about me style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        #textNextToImg{
            position: absolute;
            top: 39%;
            right: 45%;
            font-size: 90px;
            font-weight: 300;
            color: #efefef;
            transform: rotate(-90deg);
        }

        h1{
            font-size: 70px;
            font-weight: 150;
            line-height: 80px;
            opacity: 80%;
            font-family: "Lora", serif;
        }

        .quote-text p{
            margin-top: 10px;
            color: #fffffffa;
            font-size: 22px;
            font-family: "Lora", serif;
        }

    </style>

</head>
<body>
    <section class="about-me">
        <div class="left-col">
            <div class="white-bar"></div>
            <div class="quote-text">
                <img src="image/open quote.png" style="opacity: 85%; height: 50">
                <p>I can't go back and change the<br> beginning, but I can start where I am <br> and change the ending.</p>
                <img src="image/close quote.png" style="margin-left: 250px; opacity: 85%; height: 50">
            </div>
            <div class="small-img">
                <img src="image/flower1.jpg" height = 160px>
                <div class="line-1"></div>
            </div>
        </div>
    
        <div class="right-col">
            <div class="beige-bar"><span></span></div>
            <div class="profile-img">
                <img src="image/profile1.jpg" height = 500px>
                <div class="bottom-bar"><span></span></div>
                <h3 id="textNextToImg">WEBSYSTEM</h3>
            </div>
            <div class="textbox-2">
                <h1>Ina Song  <span style="font-size: 20px; font-family: Lora; opacity: 70%;">  14556068</span></h1>
                <p>Hello, I am Ina Song from South Korea! <br>I have worked in an administrative role at a public enterprise in Korea until last year. 
                    I realized that repetitive tasks were not fulfilling enough for me and decided to pursue more developmental opportunities. 
                    <br>
                    This led me to embark on a new challenge at UTS college, studying diploma of IT. 
                    Having completed my first semester, I feel like this field is a good fit for me, especially coding, which I particularly enjoy. 
                    I am eager to continue on this path and see where it leads me.</p>
                <a href="mailto:Ina.Song@student.uts.edu.au">Email Me →</a>
                <div class="line-2"><span></span></div>
            </div>
    </section>
</body>
</html>