<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>Ina Song - Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        iframe {
            width: 100%;
            height: 100vh; 
            border: none;
        }
        
        html {
            scroll-behavior: smooth;
        }

        .main-page{
            min-height: 100vh;
            width: 100%;
            height: 90%;
            align-items: bottom;
            background-image: linear-gradient(#5a575162, #5a575162), url(image/background1.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="scroll-container">
    <section class="main-page">
        <div class="textbox-1">
            <h1>2024 s2 IWBS001 Assignment 2</h1>
            <p>This is a homepage made from pure HTML and CSS code. Four pages included.This is a homepage made from pure HTML and CSS code. Four pages included.This is a homepage made from pure HTML and CSS code. Four pages included.</p>
            <br>
            <a href="about me.html">Start browsing</a>
        </div>
    </section>
    </div>

</body>
</html>