*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.about-me{
    display: flex;
    width: 100%;
    height: 100%;
}

.left-col{
    flex-basis:30%;
    height: 100%;
    background: #c4bdaf;
    position: relative;
}

.white-bar{
    position: absolute;
    height: 20px;
    width: 280px;
    background: #fff;
    top: 140px;
    right: 0;
}

.quote-text{
    width: 420px;
    top: 185px;
    right: 0px;
    position: absolute;
    color: #fff;
}

.close-quote{
    margin-left: 250px;
    opacity: 85%;
}

.small-img{
    bottom: 85px;
    right: -45px;
    position: absolute;
}

.line-1{
    width: 2px;
    height: 120px;
    background-color: #c4bdaf;
    position: absolute;
    right: -20px;
    bottom: 0px;
}

/*------- Right Column -------*/
.right-col{
    flex-basis: 70%;
    height: 100%;
    position: relative;
}

.navbar{
    position: absolute;
    right: 70px;
    top: 55px;
    display: flex;
}

.navbar li{
    list-style: none;
    margin: 0 35px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.beige-bar{
    position: absolute;
    height: 20px;
    width: 280px;
    background: #c4bdaf;
    top: 140px;
    left: 0;
}

.beige-bar span{
    position: absolute;
    height: 20px;
    width: 6px;
    background: #c4bdaf;
    top: 0px;
    left: 287px;
}

.profile-img{
    position: absolute;
    top: 160px;
    right: 140px;
    width: 373px;
}

.bottom-bar{
    height: 7px;
    width: 185px;
    background: #c4bdaf;
    position: absolute;
    right: -30px;
    bottom: -70px;
}

.bottom-bar span{
    height: 7px;
    width: 7px;
    background: #c4bdaf;
    position: absolute;
    right: 192px;
    top: 0px;
}

.line-2{
    position: absolute;
    right: 7px;
    bottom: -20px;
    width: 70px;
    height: 2px;
    background: #000;
    opacity: 75%;
}

.line-2 span{
    position: absolute;
    right: 75px;
    width: 3px;
    height: 2px;
    background: #000;
    opacity: 75%;
}

@media (max-width: 768px) {
    .about-me {
        flex-direction: column;
    }

    .left-col, .right-col {
        flex-basis: 100%;
    }

    .quote-text {
        font-size: 18px;
    }

    .profile-img img {
        width: 100%;
        height: auto;
    }
}