*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.title{
    top: 10%;
    margin-top: 20px;
    font-size: 80px;
    font-weight: 150;
    line-height: 80px;
    opacity: 80%;
    font-family: "Lora", serif;
}

.video-container{
    align-items: center;
    display: flex;
    height: 550px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    justify-content: center;
    right: 2%;
}


.video-slide{
    height: 420px;
    border-radius: 30px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    z-index: 0; 
    background-size: contain;
    cursor: pointer; 
}

.video-slide-1{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.15);
    left: 30%;
    opacity: 0.8;
    transform: translateX(30%);
}

.video-slide-2{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.25);
    left: 40%;
    transform: translateX(-2%);
    opacity: 1;
    z-index: 1;
    height: 450px;
}

.video-slide-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 500px;
    opacity: 100;
    left: 50%;
    transform: translateX(-35%);
    z-index: 2;
    position: absolute;
    align-self: center;
}

.video-slide-4{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.25);
    left: 60%;
    transform: translateX(35%);
    opacity: 1;
    z-index: 1;
    height: 450px;
}

.video-slide-5{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.15);
    left: 70%;
    opacity: 0.8;
    transform: translateX(10%);
}

.video-slide-center {
    position: absolute;
    left: 50%;
    z-index: 3;
    transition: transform 0.5s ease-in-out;
}

.title{
    margin-bottom: 17px;
    margin-top: -50px;
    font-size: 70px;
    font-weight: 150;
    line-height: 80px;
    opacity: 80%;
    font-family: "Lora", serif;
}

.video-controls {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px; 
    padding-left: 47.5%;
}

.video-controls button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: relative;
}

.video-controls-previous::before, 
.video-controls-next::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-controls-previous::before {
    transform: translate(-50%, -50%) rotate(135deg);
}

.video-controls-next::before {
    transform: translate(-50%, -50%) rotate(-45deg);
}


@media (max-width: 768px) {
    .activity {
        flex-direction: column;
    }

    .video-container {
        flex-direction: column;
    }

    .video-slide {
        width: 100%;
        margin-bottom: 20px;
    }
}
/* 
.gallery-controls{
    display: flex;
    justify-content: conter;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.gallery-controls button:focus{
    outline: none;
}

.gallery-controls-previous{
    position: relative;
}

.gallery-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before{
    left: -40px;
}

.gallery-controls-next{
    position: relative;
}

.gallery-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before{
    right: -40px;
}

.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position:absolute;
    width: 100%;
}

.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected{
    background: #555;
} */
