<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>Ina Song - header</title>
    <link rel="stylesheet" href="header style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
        <nav>
            <img src="image/Logo.png">
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="main page.html" target="content-frame">MAIN MENU</a></li>
                    <li><a href="about me.html" target="content-frame">ABOUT ME</a></li>
                    <li><a href="hometown.html" target="content-frame">HOMETOWN</a></li>
                    <li><a href="activity.html" target="content-frame">ACTIVITY</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
</body>
</html>