*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #ffffff;
    padding: 1rem 2%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.header img{
    height: 55px;
    left:0;
    opacity: 50%;
    margin: 40px;
}

.nav-links{
    text-align: right;
    position: absolute;
    right: 70px;
    top: 45%;
    display: flex;
    transform: translateY(-15%);
}

.nav-links ul li{
    list-style: none;
    margin: 0 35px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.nav-links ul li a{
    color: black; 
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.3s ease; 
}

.nav-links ul li a:hover {
    transform: scale(1.1);
    color: #64604f;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #c4bdaf;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 5px;
}

.nav-links ul li:hover::after{
    width: 100%;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #ffffff;
        padding: 10px;
        display: none;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .fa-bars {
        display: block; 
    }
}