*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

section{
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: black;
    height: 100vh;
    background-color: transparent;
    background-size: 100% 100%;
    background-size: cover; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
}

.sec-01{
    background-image: 
    linear-gradient(to bottom, #ffffff 5%, #ffffff90 12%, #f5f5f5a0 20%, #e8e6e3a0 30%,
    #dcd6cca0 50%,#c4bdafa0 100%), 
    url(image/background3-1.jpg);
    background-position: bottom center; 

}

.sec-02{
    background-image: linear-gradient(#c4bdafa0, #c4bdafa0), url(image/background3-2.jpg);
    background-position: top center; 
}

.sec-03{
    background-image: linear-gradient(#c4bdafa0, #c4bdafa0), url(image/background3-4.jpg);
    background-position: top center; 
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title{
    margin-bottom: 17px;
    margin-top: -50px;
    font-size: 70px;
    font-weight: 150;
    line-height: 80px;
    opacity: 80%;
    font-family: "Lora", serif;
}

.main-title span{
    font-family: "Lora", serif;
    font-weight: bold;
    color: #64604f; 
    font-size: 80px;

}

.content{
    position: relative;
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-01 .image{
    position: relative;
    width: 600px;
    height: 500px;
    margin-right: -40px;
    overflow: hidden;
}

.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}

.info{
    width: 500px;
    margin-right: 70px;
    font-size: 20px;
    text-align: justify;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 600px; 
    height: auto;
}

.image-sec1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.image-sec1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 5 / 4;
    border-radius: 10px;
}

.content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.section-title{
    margin-bottom: 50px;
    margin-top: -50px;
    font-size: 70px;
    font-weight: 150;
    line-height: 80px;
    opacity: 80%;
    font-family: "Lora", serif;
}

.section-title span{
    font-weight: bold;
    color: #64604f; 
    font-family: "Lora", serif;
    font-size: 80px;
}


.sec-02 .image{
    position: relative;
    width: 800px;
    min-height: 400px;
    overflow: hidden;
}

.sec-03 .info{
    width: 700px;
    margin-top: -40px;
}

.sec-03 .section-title{
    margin-bottom: 50px;
    margin-top: -50px;
    font-size: 80px;
    font-weight: bold;
    line-height: 80px;
    opacity: 80%;
    font-family: "Lora", serif;
}

.info a{
    display: inline-block;
    margin-top: 30px;
    padding: 12px 30px;
    background: #64604f;
    color: #fff;
    border-radius: 40px;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    text-decoration: none;

}

.info a:hover{
    border: 2px solid #64604f;
    background: transparent;
    color: #64604f;
    transition: 0.5s;
}

.imgBox{
    width: 700px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: -190px;
}

.imgBox img{
    min-width: 680px;
    max-width: 700px;
    user-select: none;
}

.imgBox img.rotate {
    animation: rotate 13s linear infinite;
}

.thumb{
    position: absolute;
    left: 14%;
    bottom: 50px;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.6s;
}

.thumb li:hover{
    transform: translateY(-20px);   
}

.thumb li img{
    max-width: 90px;
    margin-bottom:0;
    max-height: 90px;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}