*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

p{
    font-size: 20px;
    margin-top: 15px;
    padding-right: 20px;
    opacity: 65%;
    text-align: justify;
}

.textbox-1{
    position: absolute;
    top: 28%;
    left: 15%;
    width: 680px;
}

.textbox-1 h1{
    font-size: 80px;
    font-weight: 150;
    line-height: 80px;
    opacity: 90%;
    color: #2b2922;
    font-family: "Lora", serif;
}

.textbox-1 p{
    font-size: 20px;
    margin-top: 30px;
    padding-right: 20px;
    opacity: 65%;
}

.textbox-1 a{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
}

.textbox-1 a:hover{
    border: 1px solid #64604f90;
    background: #64604f90;
    transition: 1s;
}

.textbox-2{
    position: absolute;
    top: 23%;
    left: 6%;
    width: 600px;
    display: flex; 
    flex-direction: column; 
}

.textbox-2 a{
    display: inline-block;
    align-self: flex-end; 
    margin-top: 15px;    
    text-decoration: none;
    color: #999388;
    border: 2px solid #c4bdaf;
    padding: 10px 26px;
    font-size: 16px;
    font-weight: 700;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.textbox-2 a:hover{
    border: 1px solid #c4bdaf;
    background: #c4bdaf;
    transition: 0.5s;
    color: white;
} 

.textbox-3{
    z-index: 222;   
    background: #f5f5f560;
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 470px;
    border: 1px solid #f5f5f560;
    border-radius: 10px;
    transform: translate(-50px, 60px);
}

.textbox-3 h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.textbox-3 p{
    font-size: 18px;
    margin-bottom: 10px;
    text-align: justify;

}




